[00:17.31] Boy, do you mind if I tell, instead
[00:22.04] Trying to figure out which way this madness will end
[00:29.96] Do you want my love, do you want love, do you
[00:36.42] I can't stand the pain no more, my mind is so confused
[01:03.42] 
[00:43.52] You bring me frustration
[00:45.53] Let me say that up and down
[00:48.61] Check the situation
[00:51.07] Frustration
[00:52.42] Do you want my love
[00:55.93] So much frustration
[00:59.33] Let me say that up and down
[01:02.18] Look what you're doing to me
[01:05.15] Do you want my love
[01:14.65] 
[01:09.59] Don't want to hear no more sweet talk
[01:16.04] It's not the place and time
[01:18.00] Can't keep hanging on
[01:21.48] My life is on a thin line
[01:24.18] I get a feeling it's a hopeless situation
[01:27.68] We've come to a dead-end street
[01:31.10] And what you had goin' wasn't that bad
[01:34.33] But you can't see the forest for the trees
[01:55.33] 
[01:38.27] You bring me frustration
[01:40.66] Let me say that up and down
[01:42.76] Check the situation
[01:45.51] Frustration
[01:47.64] Do you want my love
[01:57.14] 
[01:50.42] You bring me frustration
[02:35.47] Let me say that up and down
[02:37.31] Check the situation
[02:39.95] Frustration
[02:41.88] Do you want my love
[02:44.43] So much frustration
[02:48.19] Let me say that up and down
[02:50.95] Look what you're doing to me
[02:53.86] Do you want my love
[03:03.36] 
[02:58.71] Sometimes I sit and remember
[03:04.68] What we had was so sweet
[03:07.77] It's really strange how love changes
[03:13.29] But now the time has come
[03:17.21] All that's left is to say goodbye
[03:19.90] Been through so many changes
[03:24.22] Can't even bring myself to cry
[03:26.99] You know it's really a shame
[03:29.66] That I can't stay with you no more
[03:34.12] We had a love so true but now all I want you to do
[03:38.93] Is hit the door, hit the door
[03:42.55] Gotta hit the door
[03:46.00] Don't want you no more