[00:01.93] Fr.fr... fr... frustration!
[00:20.28] Frustration
[00:24.63] Frustration
[00:30.13] 
[00:33.60] I have life
[00:35.72] Ordinary wife
[00:38.13] I have car
[00:40.48] A favourite bar
[00:43.07] I have job
[00:45.45] A moderate wage
[00:48.19] I get the pains
[00:50.43] That come with age
[00:59.43] 
[00:54.07] I am so ordinary
[01:02.07] 
[01:00.56] I have child
[01:02.95] She goes wild
[01:05.63] I have home
[01:07.85] A mortgage of my own
[01:10.54] I have hobby
[01:12.81] But it's nothing very special
[01:15.46] I do the garden
[01:17.97] I watch girls
[01:24.47] 
[01:21.71] I am so ordinary
[01:29.71] 
[01:28.28] I have life
[01:30.45] I have cage
[01:32.81] I'm going bald
[01:35.33] I want to tell the world
[01:37.91] I've done nothing
[01:40.57] I've achieved nothing
[01:43.09] I work for a firm
[01:45.39] But I want to burn it down, down
[02:01.39] 
[01:48.79] I am so ordinary
[02:17.22] I am so ordinary
[02:25.22] 
[02:24.03] I was born
[02:25.48] One day I'll die
[02:27.85] There was something in between
[02:30.34] I, I don't know what
[02:32.91] Or why
[02:35.29] I'm a man
[02:36.33] I want to break a rule
[02:37.98] I am a no, no, no, no, no, no, nobody
[02:41.65] Everybody's fool
[02:43.32] I am so ordinary
[02:51.32] 
[02:50.11] Frustration
[02:52.02] Frustration
[02:53.69] Frustration
[02:55.07] Frustration
[02:56.55] I'm so tired of endless art
[02:58.84] Love stories
[03:00.01] I'm beginning to not give a damn
[03:02.35] I wish I could reach right out for the untouchable
[03:06.50] Film starring Bruce, John Wayne, Elvis Presley
[03:09.88] Experiment with cocaine, LSD and set a bad bad example
[03:15.66] Live a little, run a harem, be a tiger
[03:19.08] Meet Bo Derek and be her Tarzan
[03:24.04] Reach, reach out out
[03:26.98] Live, live, live
[03:29.02] Die, die, die
[03:31.95] I, I, I, I wanna die...
[03:43.45] 
[03:40.66] Frustration, oh
[03:42.81] Frustration
[03:44.65] Frustration
[03:45.85] Frustration
[03:48.93] I wanna die
[03:52.78] I wanna die, die, die, die
[03:56.74] Die, die, d.d.d.die, die, die
[04:02.49] Frustration
[04:04.62] I wanna die