[00:01.02] Forget what I just said to you - it's meaningless,
[00:03.06] Make like i'm not even here - i'm sure you can,
[00:05.27] Like something that you might have dreamt - a secret kept,
[00:07.45] I'd rather not get you upset
[00:21.45] 
[00:09.76] I just keep adding to your frustration - oh-oh-oh-oh-oh,
[00:15.50] No wonder why you have your reservations - oh-oh-oh-oh-oh,
[00:44.50] 
[00:19.97] And I have no excuse for my ways - I never have,
[00:22.53] I could blame it on growing up wrong - like everyone,
[00:24.80] I could say that this like isn't fair - ridiculous,
[00:27.07] I could play on the fact that you care
[00:46.07] 
[00:30.25] I just keep adding to your frustration - oh-oh-oh-oh-oh,
[00:35.12] No wonder why you have your reservations - oh-oh-oh-oh-oh,
[01:04.12] 
[00:44.70] Forget what I just said to you - it's meaningless,
[00:46.85] Make like i'm not even here - i'm sure you can,
[00:49.21] Like something that you might have dreamt - a secret kept,
[00:51.77] I'd rather not get you upset
[01:05.77] 
[00:54.41] I just keep adding to your frustration - oh-oh-oh-oh-oh,
[00:59.56] No wonder why you have your reservations - oh-oh-oh-oh-oh,
[01:28.56] 
[01:04.28] I just keep adding to your frustration - oh-oh-oh-oh-oh,
[01:08.89] No wonder why you have your reservations - oh-oh-oh-oh-oh,