[00:22.57] Frustration
[00:25.21] 溜まると面倒
[00:27.65] 怒りすらdead
[00:29.58] 信号はyellowからred
[00:36.58] 
[00:32.53] 納得いかないことばかり
[00:36.60] それでもコケても
[00:39.35] 立ち上がってるなら間違ってないよ
[00:47.35] 
[00:43.56] お前の不満を俺が歌うよ
[00:48.91] バカにしたヤツらを見返すんだろ？
[00:54.38] All life is precious
[00:56.97] 側に居てくれたあの日々を抱き締めると...
[01:07.47] 
[01:03.49] ほら目が覚めても夢の中
[01:08.51] 誰の為でもない人生を
[01:14.21] 現実はいつもserious
[01:16.92] そうだとしても走り出す
[01:19.59] マイナスとプラスのsession
[01:23.26] 晴らすyour frustration!
[01:33.26] 
[01:46.82] みんな常にgain everyday金をpay
[01:49.03] 友達って言葉なんてねぇ勘違いだぜ
[01:51.45] 漫画見たく甘くねぇしエモくねぇし
[01:53.60] 街はpain 抱え
[01:54.71] 見栄で口説くアバズレに皆の神は紙切れ
[02:03.71] 
[01:57.34] シャンデリア闇を消したひと光
[01:59.80] Never sober シラフになるとするよガッカリ
[02:02.14] Realも見れないそんな情け無い大人に用はない
[02:05.32] 未だ夢にdrive so子供みたいに信じたいねん
[02:17.32] 
[02:08.47] 新時代 ネットや政治達は常に憂鬱
[02:10.81] ネガが連鎖しては周りにしてる共有
[02:13.53] 流されてくmany menの中で通す自己流
[02:16.23] 雲もスッと引いては空で月が光る
[02:23.73] 
[02:18.93] ツキはついてないさツレと次に行くよour turn
[02:21.61] 負け犬だった過去や自分におさらば
[02:24.04] した今 胸を張って歩く真ん中
[02:26.38] おいクソ邪魔はすんな先に用があるのさ
[02:35.38] 
[02:28.80] ほら目が覚めても夢の中
[02:33.98] 誰の為でもない人生を
[02:39.68] 予想出来ないような事が
[02:44.55] 起きる気が そんな気がしたんだ
[02:52.05] 
[02:50.14] ほら目が覚めても夢の中
[02:55.29] 誰の為でもない人生を
[03:00.94] 現実はいつもserious
[03:03.31] そうだとしても走り出す
[03:06.39] マイナスとプラスのsession
[03:09.75] 晴らす your frustration!