[00:30.03] Up in smoke, pop goes the culture
[00:31.43] The tension blew it up
[00:33.38] We're choking from a bleeding ulcer
[00:36.16] We eventually threw it out
[00:37.86] So what went wrong?
[00:40.05] Where's the voice of reason?
[00:42.17] It's long gone, we lost it long ago
[00:46.22] Apathy plus size fill the void of motivation
[00:50.11] I can hardly breathe at all
[00:52.41] Confusion's all I see
[00:54.44] Frustration surrounds me
[00:56.46] Solution, bid farewell
[00:58.42] Sedation, what the hell?
[01:10.42] 
[01:10.52] I broke the mirror to the past
[01:12.63] To find what I was looking for
[01:14.71] The bleeding heart of broken glass
[01:16.77] Is all I found and nothing more, regrets
[01:20.62] Short of no correction
[01:22.73] Paid my debts, to anxiety
[01:26.63] The iron lung collapsed from the pressure and the swelling
[01:30.68] I can hardly breathe at all
[01:33.45] Confusion's all I see
[01:35.39] Frustration surrounds me
[01:37.54] Solution, bid farewell
[01:39.69] Sedation, what the hell?
[01:41.57] Confusion's all I see
[01:43.78] Frustration surrounds me
[01:45.78] Solution, bid farewell
[01:47.70] Sedation, what the hell?
[01:50.83] Dead end roads
[01:52.67] And warning signs
[01:54.76] Destination nowhere
[01:58.06] In sight
[02:00.01] So!
[02:01.51] 
[02:15.94] Divided we stand
[02:17.82] Together we fall
[02:19.97] There isn't a God
[02:21.81] That can save us all
[02:23.75] So don't pray on your knees
[02:25.88] Just, beg on your hands
[02:27.83] There is no belief
[02:30.00] In this promised land
[02:31.96] Divided we stand
[02:34.06] Together we fall
[02:36.01] There's no God
[02:38.18] That can save us all
[02:39.97] So don't pray on your knees
[02:42.09] Just, beg on your hands
[02:43.91] There is no belief
[02:46.10] In this promised land
[02:48.12] There is no belief
[02:57.12] 
[03:06.19] Confusion's all I see
[03:08.16] Frustration surrounds me
[03:10.12] Solution, bid farewell
[03:12.23] Sedation, what the hell?
[03:14.25] Confusion's all I see
[03:16.20] Frustration surrounds me
[03:18.31] Solution, bid farewell
[03:20.34] Sedation, what the hell?